<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGri"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="@string/full_name">

    </EditText>

    <EditText
        android:id="@+id/edt_mark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/mark">

    </EditText>

    <Button
        android:id="@+id/btn1"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorMov"
        android:text="Add user"></Button>

    <Button
        android:id="@+id/btn2"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="190dp"
        android:background="@color/colorMov"
        android:layout_centerHorizontal="true"
        android:text="Remove user"></Button>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorMov"
        android:padding="10dp"
        android:scrollbars="vertical" />

</RelativeLayout>