<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:background="@color/colorRoz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="line 1"
        android:id="@+id/text1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorMovInchis"
        />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:text="line 2"
            android:textColor="@color/colorMovInchis"
            android:textSize="20sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>